<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadDisplayName</key>
      <string>Dubai AI Week 2025 Wi-Fi</string>
      <key>PayloadIdentifier</key>
      <string>com.example.wifi.dubaiaiweek2025</string>
      <key>PayloadType</key>
      <string>com.apple.wifi.managed</string>
      <key>PayloadUUID</key>
      <string>00000000-0000-0000-0000-000000000001</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>SSID_STR</key>
      <string>Dubai AI Week 2025</string>
      <key>AutoJoin</key>
      <true/>
      <key>EncryptionType</key>
      <string>WPA</string>
      <key>Password</key>
      <string>Dubaiaiweek</string>
    </dict>
  </array>
  <key>PayloadDisplayName</key>
  <string>Dubai AI Week 2025 Wi-Fi Configuration</string>
  <key>PayloadIdentifier</key>
  <string>com.example.profile.wifi.dubaiaiweek2025</string>
  <key>PayloadOrganization</key>
  <string>AI Week 2025</string>
  <key>PayloadRemovalDisallowed</key>
  <false/>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>00000000-0000-0000-0000-000000000002</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
</dict>
</plist>
