<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vendor Portal - Invoicing</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    /* Base Styles */
    .notification-badge {
      position: absolute;
      top: -5px;
      right: -5px;
    }
    .task-priority-high {
      border-left: 4px solid #ef4444;
    }
    .task-priority-medium {
      border-left: 4px solid #f59e0b;
    }
    .task-priority-low {
      border-left: 4px solid #10b981;
    }

    /* Dark mode classes */
    .dark { color-scheme: dark; }
    .dark body { background-color: #111827; }
    .dark .bg-white { background-color: #1f2937; }
    .dark .text-gray-900 { color: #f9fafb; }
    .dark .text-gray-700 { color: #e5e7eb; }
    .dark .text-gray-600 { color: #d1d5db; }
    .dark .text-gray-500 { color: #9ca3af; }
    .dark .border-gray-200 { border-color: #374151; }
    .dark .shadow { box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3), 0 1px 2px 0 rgba(0, 0, 0, 0.2); }
    .dark .divide-gray-200 > * { border-color: #374151; }
    .dark .bg-gray-100 { background-color: #1f2937; }
    .dark .bg-gray-50 { background-color: #111827; }
    .dark .bg-blue-50 { background-color: rgba(59, 130, 246, 0.2); }
    .dark .bg-purple-50 { background-color: rgba(139, 92, 246, 0.2); }
    .dark .bg-green-50 { background-color: rgba(16, 185, 129, 0.2); }
    .dark .bg-yellow-50 { background-color: rgba(245, 158, 11, 0.2); }
    .dark .bg-red-50 { background-color: rgba(239, 68, 68, 0.2); }
    /* Dark Mode for Metric Cards */
    .dark .metric-card-blue { background-color: rgba(59, 130, 246, 0.15); }
    .dark .metric-card-green { background-color: rgba(16, 185, 129, 0.15); }
    .dark .metric-card-yellow { background-color: rgba(245, 158, 11, 0.15); }
    .dark .metric-text-blue { color: #60a5fa; }
    .dark .metric-text-darkblue { color: #93c5fd; } 
    .dark .metric-text-green { color: #34d399; }
    .dark .metric-text-orange { color: #fcd34d; }
    .dark .metric-subtext { color: #9ca3af; }
    .dark .metric-trend-up { color: #34d399; }
    .dark .metric-trend-down { color: #f87171; }

    /* Transitions */
    .transition-colors {
      transition-property: background-color, border-color, color, fill, stroke;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-duration: 150ms;
    }
    .transition-all {
        transition-property: all;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 150ms;
    }

    /* Sidebar styling */
    .sidebar {
      width: 250px;
      transition: width 0.3s ease;
    }
    .sidebar.collapsed {
      width: 70px;
    }
    .sidebar-icon {
      min-width: 24px;
    }
    .sidebar-label {
        transition: opacity 0.3s ease;
    }
    .sidebar.collapsed .sidebar-label {
        opacity: 0;
        width: 0;
        overflow: hidden;
        white-space: nowrap;
    }
    .sidebar.collapsed .ml-3 {
        margin-left: 0;
    }
    .sidebar.collapsed .justify-between {
        justify-content: center;
    }
    .sidebar.collapsed .w-full {
        width: auto;
    }

    /* Detail panel styling */
    .detail-panel {
      width: 300px;
      transition: transform 0.3s ease;
      position: fixed;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 30;
      background-color: #ffffff;
    }
    .dark .detail-panel {
        background-color: #1f2937;
    }
    .detail-panel.hidden {
      transform: translateX(100%);
    }

    /* Added: Skeleton Loader */
    .skeleton {
        background-color: #e5e7eb;
        border-radius: 4px;
        position: relative;
        overflow: hidden;
    }
    .dark .skeleton {
         background-color: #374151;
    }
    .skeleton::after {
        content: '';
        position: absolute;
        top: 0;
        left: -150%;
        height: 100%;
        width: 150%;
        background: linear-gradient(to right, transparent 0%, #f3f4f6 50%, transparent 100%);
        animation: shimmer 1.5s infinite;
    }
    .dark .skeleton::after {
         background: linear-gradient(to right, transparent 0%, #4b5563 50%, transparent 100%);
    }
    @keyframes shimmer {
        100% {
            left: 150%;
        }
    }
  </style>
</head>
<body class="bg-gray-100 transition-colors">
  <div class="min-h-screen flex">
    <!-- Sidebar -->
    <aside id="sidebar" class="sidebar bg-white shadow h-screen sticky top-0 z-20 transition-colors">
      <div class="flex flex-col h-full">
        <div class="p-4 border-b border-gray-200 flex items-center justify-between">
          <div class="flex items-center">
            <img src="/api/placeholder/40/40" alt="Logo" class="h-8 w-8">
            <h1 class="ml-3 text-xl font-bold text-gray-900 sidebar-label">Vendor Portal</h1>
          </div>
          <button id="toggleSidebar" class="text-gray-500 hover:text-gray-700">
            <i class="fas fa-bars"></i>
          </button>
        </div>

        <!-- Navigation Menu -->
        <nav class="flex-grow py-4 overflow-y-auto">
          <ul class="space-y-1">
            <li>
              <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg mx-2">
                <i class="fas fa-home sidebar-icon text-xl"></i>
                <span class="ml-3 sidebar-label">Dashboard</span>
              </a>
            </li>
            <li>
              <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg mx-2">
                <i class="fas fa-user-circle sidebar-icon text-xl"></i>
                <span class="ml-3 sidebar-label">Profile</span>
              </a>
            </li>
            <li>
              <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg mx-2">
                <i class="fas fa-gavel sidebar-icon text-xl"></i>
                <span class="ml-3 sidebar-label">Tenders</span>
              </a>
            </li>
             <li>
              <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg mx-2">
                <i class="fas fa-file-contract sidebar-icon text-xl"></i>
                <span class="ml-3 sidebar-label">POs & Contracts</span>
              </a>
            </li>
            <li>
              <a href="#" class="flex items-center px-4 py-3 text-blue-600 bg-blue-50 rounded-lg mx-2">
                <i class="fas fa-file-invoice-dollar sidebar-icon text-xl"></i>
                <span class="ml-3 sidebar-label">Invoices</span>
              </a>
            </li>
            <li>
              <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg mx-2">
                <i class="fas fa-truck sidebar-icon text-xl"></i>
                <span class="ml-3 sidebar-label">Deliveries</span>
              </a>
            </li>
             <li>
              <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg mx-2">
                <i class="fas fa-life-ring sidebar-icon text-xl"></i>
                <span class="ml-3 sidebar-label">Support Center</span>
              </a>
            </li>
             <li>
              <button id="openChatModalButton" class="w-full flex items-center px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg mx-2">
                <i class="fas fa-comments sidebar-icon text-xl"></i>
                <span class="ml-3 sidebar-label">Live Chat</span>
              </button>
            </li>
             <li>
              <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg mx-2">
                <i class="fas fa-cog sidebar-icon text-xl"></i>
                <span class="ml-3 sidebar-label">Settings</span>
              </a>
            </li>
          </ul>
        </nav>

        <div class="p-4 border-t border-gray-200 mt-auto">
          <button class="w-full bg-blue-600 hover:bg-blue-700 text-white rounded-lg py-2 px-4 flex items-center justify-center">
            <i class="fas fa-plus mr-2 sidebar-icon"></i>
            <span class="sidebar-label">Create New</span>
          </button>
        </div>
      </div>
    </aside>

    <!-- Main Content -->
    <div class="flex-grow flex flex-col">
      <!-- Header -->
      <header class="bg-white shadow z-10 transition-colors">
        <div class="px-4 sm:px-6 lg:px-8 flex justify-between items-center h-16">
          <div class="flex items-center">
            <button class="md:hidden text-gray-500 hover:text-gray-700 mr-2">
              <i class="fas fa-bars"></i>
            </button>
            <h2 class="text-xl font-bold text-gray-900">Invoices</h2>
          </div>
          <div class="flex items-center space-x-4">
            <button id="darkModeToggle" class="text-gray-500 hover:text-gray-700">
              <i class="fas fa-moon text-xl"></i>
            </button>
            <div class="relative">
              <button class="text-gray-500 hover:text-gray-700">
                <i class="fas fa-bell text-xl"></i>
                <span class="notification-badge flex h-5 w-5 items-center justify-center rounded-full bg-red-500 text-xs font-medium text-white">3</span>
              </button>
            </div>
            <div class="hidden md:flex items-center bg-gray-100 rounded-lg px-3 py-1 dark:bg-gray-700">
              <i class="fas fa-search text-gray-500 mr-2"></i>
              <input type="text" placeholder="Search..." class="bg-transparent border-none focus:outline-none text-sm text-gray-700 dark:text-gray-300">
            </div>
            <div class="flex items-center space-x-2">
              <img src="/api/placeholder/32/32" alt="User Avatar" class="h-8 w-8 rounded-full">
              <div class="hidden md:block">
                <p class="text-sm font-medium text-gray-700 dark:text-gray-300">Khaled Essam</p>
                <p class="text-xs text-gray-500 dark:text-gray-400">Vendor Admin</p>
              </div>
              <button class="text-gray-500">
                <i class="fas fa-chevron-down"></i>
              </button>
            </div>
          </div>
        </div>
      </header>

      <!-- Main content -->
      <main class="flex-grow p-4 sm:p-6 lg:p-8 overflow-auto bg-gray-100 transition-colors">
        <div class="max-w-full">
          <!-- Invoice Summary Metrics -->
          <div class="mb-6">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
              <!-- Total Invoices Metric -->
              <div class="bg-blue-50 metric-card-blue rounded-lg shadow p-4 flex items-start space-x-3 transition-colors">
                <div class="bg-blue-200 dark:bg-blue-800 p-2 rounded-full flex-shrink-0">
                  <i class="fas fa-file-invoice-dollar text-blue-600 dark:text-blue-300 text-lg"></i>
                </div>
                <div>
                  <p class="text-sm text-blue-700 metric-text-blue font-medium">Total Invoices</p>
                  <p class="text-2xl font-bold text-gray-900 dark:text-gray-100">5</p>
                  <p class="text-xs text-gray-500 metric-subtext flex items-center">
                    <i class="fas fa-arrow-up text-green-600 metric-trend-up mr-1"></i>
                    <span class="text-green-600 metric-trend-up mr-1">2</span> since last month
                  </p>
                </div>
              </div>
              
              <!-- Pending Approval Metric -->
              <div class="bg-yellow-50 dark:bg-yellow-900/20 rounded-lg shadow p-4 flex items-start space-x-3 transition-colors">
                <div class="bg-yellow-200 dark:bg-yellow-800 p-2 rounded-full flex-shrink-0">
                  <i class="fas fa-clock text-yellow-600 dark:text-yellow-300 text-lg"></i>
                </div>
                <div>
                  <p class="text-sm text-yellow-700 dark:text-yellow-400 font-medium">Pending Approval</p>
                  <p class="text-2xl font-bold text-gray-900 dark:text-gray-100">1</p>
                  <p class="text-xs text-gray-500 dark:text-gray-400 flex items-center">
                    <i class="fas fa-arrow-up text-yellow-600 dark:text-yellow-400 mr-1 text-xs"></i>
                    <span class="text-yellow-600 dark:text-yellow-400 mr-1">1</span> since last week
                  </p>
                </div>
              </div>
              
              <!-- Paid This Month Metric -->
              <div class="bg-green-50 dark:bg-green-900/20 rounded-lg shadow p-4 flex items-start space-x-3 transition-colors">
                <div class="bg-green-200 dark:bg-green-800 p-2 rounded-full flex-shrink-0">
                  <i class="fas fa-dollar-sign text-green-600 dark:text-green-300 text-lg"></i>
                </div>
                <div>
                  <p class="text-sm text-green-700 dark:text-green-400 font-medium">Paid This Month</p>
                  <p class="text-2xl font-bold text-gray-900 dark:text-gray-100">$11,745</p>
                  <p class="text-xs text-gray-500 dark:text-gray-400 flex items-center">
                    <i class="fas fa-arrow-up text-green-600 dark:text-green-400 mr-1 text-xs"></i>
                    <span class="text-green-600 dark:text-green-400 mr-1">15%</span> increase
                  </p>
                </div>
              </div>
              
              <!-- Avg Payment Time Metric -->
              <div class="bg-purple-50 dark:bg-purple-900/20 rounded-lg shadow p-4 flex items-start space-x-3 transition-colors">
                <div class="bg-purple-200 dark:bg-purple-800 p-2 rounded-full flex-shrink-0">
                  <i class="fas fa-calendar-check text-purple-600 dark:text-purple-300 text-lg"></i>
                </div>
                <div>
                  <p class="text-sm text-purple-700 dark:text-purple-400 font-medium">Avg. Payment Time</p>
                  <p class="text-2xl font-bold text-gray-900 dark:text-gray-100">23 <span class="text-base font-normal">days</span></p>
                  <p class="text-xs text-gray-500 dark:text-gray-400 flex items-center">
                    <i class="fas fa-arrow-down text-green-600 dark:text-green-400 mr-1 text-xs"></i>
                    <span class="text-green-600 dark:text-green-400 mr-1">2 days</span> faster
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Action Bar and Invoice Filter Panel -->
          <div class="bg-white dark:bg-gray-800 rounded-lg shadow mb-6">
            <div class="flex flex-wrap md:flex-nowrap items-center justify-between p-4 border-b border-gray-200 dark:border-gray-700">
              <div class="flex items-center w-full md:w-auto mb-4 md:mb-0">
                <div class="relative w-full md:w-64 mr-4">
                  <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                    <i class="fas fa-search text-gray-500 dark:text-gray-400 text-sm"></i>
                  </div>
                  <input
                    type="text"
                    class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full pl-10 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white"
                    placeholder="Search invoices..."
                  />
                </div>
                <button class="inline-flex items-center text-gray-700 bg-gray-100 border border-gray-300 focus:outline-none hover:bg-gray-200 focus:ring-4 focus:ring-gray-200 font-medium rounded-lg text-sm px-3 py-2.5 dark:bg-gray-700 dark:text-white dark:border-gray-600 dark:hover:bg-gray-600 dark:focus:ring-gray-700">
                  <i class="fas fa-filter mr-2 text-sm"></i>
                  Filter
                </button>
              </div>
              <button 
                id="createInvoiceBtn"
                class="flex-shrink-0 text-white bg-blue-600 hover:bg-blue-700 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2.5 text-center inline-flex items-center dark:bg-blue-500 dark:hover:bg-blue-600 dark:focus:ring-blue-800"
              >
                <i class="fas fa-plus mr-2 text-sm"></i>
                Create Invoice
              </button>
            </div>

            <!-- Tabs -->
            <div class="px-4 border-b border-gray-200 dark:border-gray-700">
              <nav class="-mb-px flex space-x-6 overflow-x-auto" aria-label="Tabs">
                <button 
                  class="whitespace-nowrap py-4 px-1 border-b-2 border-blue-500 text-blue-600 dark:text-blue-400 dark:border-blue-400 font-medium text-sm"
                >
                  All (5)
                </button>
                <button 
                  class="whitespace-nowrap py-4 px-1 border-b-2 border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 dark:text-gray-400 dark:hover:text-gray-300 font-medium text-sm"
                >
                  Draft (1)
                </button>
                <button 
                  class="whitespace-nowrap py-4 px-1 border-b-2 border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 dark:text-gray-400 dark:hover:text-gray-300 font-medium text-sm"
                >
                  Pending Approval (1)
                </button>
                <button 
                  class="whitespace-nowrap py-4 px-1 border-b-2 border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 dark:text-gray-400 dark:hover:text-gray-300 font-medium text-sm"
                >
                  Approved (1)
                </button>
                <button 
                  class="whitespace-nowrap py-4 px-1 border-b-2 border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 dark:text-gray-400 dark:hover:text-gray-300 font-medium text-sm"
                >
                  Paid (1)
                </button>
                <button 
                  class="whitespace-nowrap py-4 px-1 border-b-2 border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 dark:text-gray-400 dark:hover:text-gray-300 font-medium text-sm"
                >
                  Rejected (1)
                </button>
              </nav>
            </div>

            <!-- Invoice Table -->
            <div class="overflow-x-auto">
              <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                <thead class="bg-gray-50 dark:bg-gray-800">
                  <tr>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider dark:text-gray-400">
                      Invoice #
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider dark:text-gray-400">
                      PO Reference
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider dark:text-gray-400">
                      Date
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider dark:text-gray-400">
                      Amount
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider dark:text-gray-400">
                      Status
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider dark:text-gray-400">
                      Payment
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider dark:text-gray-400">
                      <span class="sr-only">Actions</span>
                    </th>
                  </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200 dark:bg-gray-800 dark:divide-gray-700">
                  <!-- Invoice Row - Pending Approval -->
                  <tr class="hover:bg-gray-50 dark:hover:bg-gray-700 cursor-pointer" onclick="openDetailPanel('invoice', 'INV-2023-042')">
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700 dark:text-gray-300">
                      USD 3,275.00
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200">
                        Paid
                      </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-green-600 dark:text-green-400">
                      <span class="flex items-center">
                        <i class="fas fa-check-circle mr-1 text-xs"></i>
                        Paid on Apr 5, 2025
                      </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                      <button class="text-blue-600 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300">
                        <i class="fas fa-ellipsis-h"></i>
                      </button>
                    </td>
                  </tr>
                  
                  <!-- Invoice Row - Rejected -->
                  <tr class="hover:bg-gray-50 dark:hover:bg-gray-700 cursor-pointer" onclick="openDetailPanel('invoice', 'INV-2023-037')">
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-blue-600 dark:text-blue-400">
                      INV-2023-037
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700 dark:text-gray-300">
                      PO-2023-128
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700 dark:text-gray-300">
                      Mar 15, 2025
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700 dark:text-gray-300">
                      USD 6,750.00
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200">
                        Rejected
                      </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-red-600 dark:text-red-400">
                      <span class="flex items-center">
                        <i class="fas fa-times-circle mr-1 text-xs"></i>
                        Not applicable
                      </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                      <button class="text-blue-600 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300">
                        <i class="fas fa-ellipsis-h"></i>
                      </button>
                    </td>
                  </tr>
                  
                  <!-- Invoice Row - Draft -->
                  <tr class="hover:bg-gray-50 dark:hover:bg-gray-700 cursor-pointer" onclick="openDetailPanel('invoice', 'INV-2023-036')">
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-blue-600 dark:text-blue-400">
                      INV-2023-036
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700 dark:text-gray-300">
                      PO-2023-128
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700 dark:text-gray-300">
                      Mar 10, 2025
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700 dark:text-gray-300">
                      USD 4,320.00
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300">
                        Draft
                      </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                      Not submitted
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                      <button class="text-blue-600 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300">
                        <i class="fas fa-ellipsis-h"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <!-- Pagination -->
            <div class="bg-white dark:bg-gray-800 px-4 py-3 flex items-center justify-between border-t border-gray-200 dark:border-gray-700 sm:px-6">
              <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
                <div>
                  <p class="text-sm text-gray-700 dark:text-gray-400">
                    Showing <span class="font-medium">1</span> to <span class="font-medium">5</span> of{' '}
                    <span class="font-medium">5</span> results
                  </p>
                </div>
                <div>
                  <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                    <button
                      class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-sm font-medium text-gray-500 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-700"
                    >
                      <span class="sr-only">Previous</span>
                      <i class="fas fa-chevron-left h-5 w-5"></i>
                    </button>
                    <button
                      aria-current="page"
                      class="z-10 bg-blue-50 dark:bg-blue-900 border-blue-500 dark:border-blue-400 text-blue-600 dark:text-blue-300 relative inline-flex items-center px-4 py-2 border text-sm font-medium"
                    >
                      1
                    </button>
                    <button
                      class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-sm font-medium text-gray-500 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-700"
                    >
                      <span class="sr-only">Next</span>
                      <i class="fas fa-chevron-right h-5 w-5"></i>
                    </button>
                  </nav>
                </div>
              </div>
            </div>
          </div>

          <!-- Invoice Details & Milestone Relationship section -->
          <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <!-- Left column: Related Entities -->
            <div class="md:col-span-1">
              <!-- Related Entities Panel -->
              <div class="bg-white dark:bg-gray-800 rounded-lg shadow overflow-hidden">
                <div class="px-4 py-5 border-b border-gray-200 dark:border-gray-700">
                  <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100">
                    Related Entities
                  </h3>
                  <p class="mt-1 max-w-2xl text-sm text-gray-500 dark:text-gray-400">
                    Link to associated records
                  </p>
                </div>
                
                <div class="px-4 py-5">
                  <div class="space-y-4">
                    <!-- Purchase Orders Link -->
                    <div class="flex items-center p-3 bg-gray-50 dark:bg-gray-700 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-600 transition-colors cursor-pointer">
                      <div class="bg-blue-100 dark:bg-blue-900 p-2 rounded-full mr-3">
                        <i class="fas fa-file-contract text-blue-600 dark:text-blue-400"></i>
                      </div>
                      <div>
                        <h4 class="text-sm font-medium text-gray-900 dark:text-gray-100">Purchase Orders</h4>
                        <p class="text-xs text-gray-500 dark:text-gray-400">View associated POs</p>
                      </div>
                      <i class="fas fa-chevron-right ml-auto text-gray-400 dark:text-gray-500"></i>
                    </div>
                    
                    <!-- Milestones Link -->
                    <div class="flex items-center p-3 bg-gray-50 dark:bg-gray-700 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-600 transition-colors cursor-pointer">
                      <div class="bg-green-100 dark:bg-green-900 p-2 rounded-full mr-3">
                        <i class="fas fa-tasks text-green-600 dark:text-green-400"></i>
                      </div>
                      <div>
                        <h4 class="text-sm font-medium text-gray-900 dark:text-gray-100">Contract Milestones</h4>
                        <p class="text-xs text-gray-500 dark:text-gray-400">View available milestones</p>
                      </div>
                      <i class="fas fa-chevron-right ml-auto text-gray-400 dark:text-gray-500"></i>
                    </div>
                    
                    <!-- Deliveries Link -->
                    <div class="flex items-center p-3 bg-gray-50 dark:bg-gray-700 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-600 transition-colors cursor-pointer">
                      <div class="bg-purple-100 dark:bg-purple-900 p-2 rounded-full mr-3">
                        <i class="fas fa-truck text-purple-600 dark:text-purple-400"></i>
                      </div>
                      <div>
                        <h4 class="text-sm font-medium text-gray-900 dark:text-gray-100">Deliveries</h4>
                        <p class="text-xs text-gray-500 dark:text-gray-400">View approved deliveries</p>
                      </div>
                      <i class="fas fa-chevron-right ml-auto text-gray-400 dark:text-gray-500"></i>
                    </div>
                    
                    <!-- Payments Link -->
                    <div class="flex items-center p-3 bg-gray-50 dark:bg-gray-700 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-600 transition-colors cursor-pointer">
                      <div class="bg-yellow-100 dark:bg-yellow-900 p-2 rounded-full mr-3">
                        <i class="fas fa-money-check-alt text-yellow-600 dark:text-yellow-400"></i>
                      </div>
                      <div>
                        <h4 class="text-sm font-medium text-gray-900 dark:text-gray-100">Payments</h4>
                        <p class="text-xs text-gray-500 dark:text-gray-400">View payment history</p>
                      </div>
                      <i class="fas fa-chevron-right ml-auto text-gray-400 dark:text-gray-500"></i>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- FAQs Panel -->
              <div class="bg-white dark:bg-gray-800 rounded-lg shadow overflow-hidden mt-6">
                <div class="px-4 py-5 border-b border-gray-200 dark:border-gray-700">
                  <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100">
                    Invoicing FAQs
                  </h3>
                </div>
                
                <div class="px-4 py-5">
                  <div class="space-y-4">
                    <details class="group">
                      <summary class="flex justify-between items-center cursor-pointer list-none">
                        <span class="text-sm font-medium text-gray-900 dark:text-gray-100">How do I link invoices to milestones?</span>
                        <span class="transition group-open:rotate-180">
                          <i class="fas fa-chevron-down text-gray-500"></i>
                        </span>
                      </summary>
                      <p class="text-sm text-gray-500 dark:text-gray-400 mt-3">
                        When creating a new invoice, select the relevant PO first, then choose the appropriate milestone from the dropdown menu. You can only invoice against completed and approved milestones.
                      </p>
                    </details>
                    
                    <details class="group">
                      <summary class="flex justify-between items-center cursor-pointer list-none">
                        <span class="text-sm font-medium text-gray-900 dark:text-gray-100">Why was my invoice rejected?</span>
                        <span class="transition group-open:rotate-180">
                          <i class="fas fa-chevron-down text-gray-500"></i>
                        </span>
                      </summary>
                      <p class="text-sm text-gray-500 dark:text-gray-400 mt-3">
                        Common reasons include: missing delivery documentation, incorrect milestone reference, amount discrepancy with PO, or missing supporting documents. Check the comments on the rejected invoice for specific details.
                      </p>
                    </details>
                    
                    <details class="group">
                      <summary class="flex justify-between items-center cursor-pointer list-none">
                        <span class="text-sm font-medium text-gray-900 dark:text-gray-100">How long does invoice approval take?</span>
                        <span class="transition group-open:rotate-180">
                          <i class="fas fa-chevron-down text-gray-500"></i>
                        </span>
                      </summary>
                      <p class="text-sm text-gray-500 dark:text-gray-400 mt-3">
                        Standard approval time is 3-5 business days from submission, assuming all documentation is correct. Payment terms begin once an invoice is approved.
                      </p>
                    </details>
                  </div>
                  
                  <a href="#" class="text-blue-600 dark:text-blue-400 text-sm font-medium inline-flex items-center mt-4">
                    View all FAQs
                    <i class="fas fa-arrow-right ml-1 text-xs"></i>
                  </a>
                </div>
              </div>
            </div>
            
            <!-- Right column: Milestone-Based Invoicing -->
            <div class="md:col-span-2">
              <!-- Milestone-Based Invoicing Panel -->
              <div class="bg-white dark:bg-gray-800 rounded-lg shadow overflow-hidden">
                <div class="px-4 py-5 border-b border-gray-200 dark:border-gray-700">
                  <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100">
                    Milestone-Based Invoicing
                  </h3>
                  <p class="mt-1 max-w-2xl text-sm text-gray-500 dark:text-gray-400">
                    Available milestones eligible for invoicing
                  </p>
                </div>
                
                <div class="overflow-x-auto">
                  <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                    <thead class="bg-gray-50 dark:bg-gray-700">
                      <tr>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider dark:text-gray-400">
                          Milestone ID
                        </th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider dark:text-gray-400">
                          PO Reference
                        </th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider dark:text-gray-400">
                          Description
                        </th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider dark:text-gray-400">
                          Value
                        </th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider dark:text-gray-400">
                          Status
                        </th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider dark:text-gray-400">
                          <span class="sr-only">Actions</span>
                        </th>
                      </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200 dark:bg-gray-800 dark:divide-gray-700">
                      <!-- Milestone 1 - Completed, Not Invoiced -->
                      <tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-blue-600 dark:text-blue-400">
                          MS-2023-164-01
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700 dark:text-gray-300">
                          PO-2023-164
                        </td>
                        <td class="px-6 py-4 text-sm text-gray-700 dark:text-gray-300">
                          Initial Implementation Phase
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700 dark:text-gray-300">
                          USD 15,000.00
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200">
                            Completed
                          </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                          <button class="inline-flex items-center px-2.5 py-1.5 border border-transparent text-xs font-medium rounded text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 dark:bg-blue-500 dark:hover:bg-blue-600">
                            Create Invoice
                          </button>
                        </td>
                      </tr>
                      
                      <!-- Milestone 2 - In Progress -->
                      <tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-blue-600 dark:text-blue-400">
                          MS-2023-164-02
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700 dark:text-gray-300">
                          PO-2023-164
                        </td>
                        <td class="px-6 py-4 text-sm text-gray-700 dark:text-gray-300">
                          User Training & Documentation
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700 dark:text-gray-300">
                          USD 8,500.00
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200">
                            In Progress
                          </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                          <button class="inline-flex items-center px-2.5 py-1.5 border border-gray-300 dark:border-gray-600 text-xs font-medium rounded text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500" disabled>
                            Not Ready
                          </button>
                        </td>
                      </tr>
                      
                      <!-- Milestone 3 - Invoiced -->
                      <tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-blue-600 dark:text-blue-400">
                          MS-2023-142-01
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700 dark:text-gray-300">
                          PO-2023-142
                        </td>
                        <td class="px-6 py-4 text-sm text-gray-700 dark:text-gray-300">
                          IT Equipment Delivery - Phase 1
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700 dark:text-gray-300">
                          USD 8,920.00
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200">
                            Invoiced
                          </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                          <button class="inline-flex items-center px-2.5 py-1.5 border border-gray-300 dark:border-gray-600 text-xs font-medium rounded text-blue-600 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-300 bg-white dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600 focus:outline-none">
                            View Invoice
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <!-- Partial Invoicing Panel -->
              <div class="bg-white dark:bg-gray-800 rounded-lg shadow overflow-hidden mt-6">
                <div class="px-4 py-5 border-b border-gray-200 dark:border-gray-700 flex justify-between items-center">
                  <div>
                    <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100">
                      Partial Invoicing Status
                    </h3>
                    <p class="mt-1 max-w-2xl text-sm text-gray-500 dark:text-gray-400">
                      Track progress on multi-part invoices
                    </p>
                  </div>
                  <span class="inline-flex items-center px-3 py-0.5 rounded-full text-sm font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200">
                    3 Active
                  </span>
                </div>
                
                <div class="px-4 py-5">
                  <!-- PO with Multiple Invoices -->
                  <div class="space-y-6">
                    <!-- PO Item 1 -->
                    <div class="bg-gray-50 dark:bg-gray-700 rounded-lg p-4">
                      <div class="flex justify-between items-start mb-4">
                        <div>
                          <h4 class="text-sm font-medium text-gray-900 dark:text-gray-100">PO-2023-128: Consulting Services</h4>
                          <p class="text-xs text-gray-500 dark:text-gray-400">Total Value: USD 15,000.00</p>
                        </div>
                        <span class="text-sm text-gray-700 dark:text-gray-300 font-medium">
                          5,070.00 / 15,000.00
                        </span>
                      </div>
                      
                      <!-- Progress Bar -->
                      <div class="w-full bg-gray-200 dark:bg-gray-600 rounded-full h-2.5 mb-4">
                        <div class="bg-blue-600 dark:bg-blue-500 h-2.5 rounded-full" style="width: 33.8%"></div>
                      </div>
                      
                      <!-- Invoices List -->
                      <div class="space-y-2 mt-3">
                        <div class="flex justify-between items-center text-sm">
                          <span class="text-gray-700 dark:text-gray-300">INV-2023-036 (Draft)</span>
                          <span class="font-medium text-gray-900 dark:text-gray-100">USD 4,320.00</span>
                        </div>
                        <div class="flex justify-between items-center text-sm">
                          <span class="text-gray-700 dark:text-gray-300">INV-2023-037 (Rejected)</span>
                          <span class="font-medium text-gray-900 dark:text-gray-100">USD 6,750.00</span>
                        </div>
                        <div class="flex justify-between items-center text-sm">
                          <span class="text-gray-700 dark:text-gray-300">INV-2023-022 (Paid - Mar 1)</span>
                          <span class="font-medium text-gray-900 dark:text-gray-100">USD 750.00</span>
                        </div>
                      </div>
                      
                      <button class="mt-4 inline-flex items-center px-3 py-1.5 border border-gray-300 dark:border-gray-600 text-xs font-medium rounded-md text-blue-600 dark:text-blue-400 bg-white dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600 focus:outline-none">
                        Create New Invoice
                        <i class="fas fa-plus ml-1.5"></i>
                      </button>
                    </div>
                    
                    <!-- PO Item 2 -->
                    <div class="bg-gray-50 dark:bg-gray-700 rounded-lg p-4">
                      <div class="flex justify-between items-start mb-4">
                        <div>
                          <h4 class="text-sm font-medium text-gray-900 dark:text-gray-100">PO-2023-164: Implementation Project</h4>
                          <p class="text-xs text-gray-500 dark:text-gray-400">Total Value: USD 25,000.00</p>
                        </div>
                        <span class="text-sm text-gray-700 dark:text-gray-300 font-medium">
                          0.00 / 25,000.00
                        </span>
                      </div>
                      
                      <!-- Progress Bar -->
                      <div class="w-full bg-gray-200 dark:bg-gray-600 rounded-full h-2.5 mb-4">
                        <div class="bg-blue-600 dark:bg-blue-500 h-2.5 rounded-full" style="width: 0%"></div>
                      </div>
                      
                      <button class="mt-1 inline-flex items-center px-3 py-1.5 border border-gray-300 dark:border-gray-600 text-xs font-medium rounded-md text-blue-600 dark:text-blue-400 bg-white dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600 focus:outline-none">
                        Create First Invoice
                        <i class="fas fa-plus ml-1.5"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    
    <!-- Invoice Detail Panel (Hidden by default) -->
    <aside id="detailPanel" class="detail-panel shadow hidden border-l border-gray-200 transition-colors">
      <div class="h-full flex flex-col">
        <div class="p-4 border-b border-gray-200 flex justify-between items-center">
          <h3 id="detailPanespace-nowrap text-sm font-medium text-blue-600 dark:text-blue-400">
                      INV-2023-042
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700 dark:text-gray-300">
                      PO-2023-156
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700 dark:text-gray-300">
                      Apr 8, 2025
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700 dark:text-gray-300">
                      USD 12,450.00
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200">
                        Pending Approval
                      </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                      Pending
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                      <button class="text-blue-600 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300">
                        <i class="fas fa-ellipsis-h"></i>
                      </button>
                    </td>
                  </tr>
                  
                  <!-- Invoice Row - Approved -->
                  <tr class="hover:bg-gray-50 dark:hover:bg-gray-700 cursor-pointer" onclick="openDetailPanel('invoice', 'INV-2023-041')">
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-blue-600 dark:text-blue-400">
                      INV-2023-041
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700 dark:text-gray-300">
                      PO-2023-142
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700 dark:text-gray-300">
                      Apr 3, 2025
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700 dark:text-gray-300">
                      USD 8,920.00
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200">
                        Approved
                      </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-blue-600 dark:text-blue-400">
                      <span class="flex items-center">
                        <i class="fas fa-calendar-day mr-1 text-xs"></i>
                        Scheduled for Apr 18, 2025
                      </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                      <button class="text-blue-600 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300">
                        <i class="fas fa-ellipsis-h"></i>
                      </button>
                    </td>
                  </tr>
                  
                  <!-- Invoice Row - Paid -->
                  <tr class="hover:bg-gray-50 dark:hover:bg-gray-700 cursor-pointer" onclick="openDetailPanel('invoice', 'INV-2023-038')">
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-blue-600 dark:text-blue-400">
                      INV-2023-038
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700 dark:text-gray-300">
                      PO-2023-159
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700 dark:text-gray-300">
                      Mar 25, 2025
                    </td>
                    <td class="px-6 py-4 whit
